/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* ----------------------- HOMEPAGE STYLING ----------------------- */
/* HEADER/FOOTER styles */

    /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
 
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     display: grid;
     grid-template-rows: 100px 10fr 30px;
     margin: 0;
 }

 footer {
     text-align: center;
     font-size: 16px;
     grid-row: 3;
 }
 .homepage img {
     margin-bottom: 50px;
 }

/* NAV styles */
nav {
    border: grey 1px solid;
    background-color:#4285f4;
    grid-row: 1;
 }
nav ul {
    margin-top: 0;
    height: 100px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

nav ul li {
    padding-top: 50px;
    height: 100px;
}

nav ul li:first-child {
    padding-top: 5px;
    padding-right: 1rem;
    font-size: 30px;
    height: 100px;
}


nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding-top: 50px;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li h1 > a:hover {
    text-decoration: none;
}


.dropdown .dropbtn {
font-size: 20px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.fa-caret-down {
    margin-left: .3rem;
}

.navbar a:hover, .dropdown:hover .dropbtn {
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}



/* MAIN homepage styling */
main {
    grid-row: 2;
}
main.homepage {
    text-align: center;
    border: 1px solid;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 50px;
}
main strong.tagline {
    text-decoration: underline;
    font-size: 30px;
}

/* ----------------------- PASSENGER/DRIVER INDEX STYLING ----------------------- */

.h1-block > h1 {
    text-align: left;
    margin: 3rem;
    margin-left: 9rem;
}

.index-list {
    display: block;
    overflow-y: scroll;
    height: 70vh;
    width: 80%;
    margin: auto;
}

.index-list li {
    display: grid;
    grid-template-columns: 20rem 20rem auto;
    list-style-type: none;
    padding: 1rem;
}

.index-list li:first-child {
    color: #4285f4;
    font-size: 1.2rem;
    background-color: #e5e6e9;
    padding: 0;
    position: absolute;
    
}

.index-list li:nth-child(2) {
    
    padding-top: 3rem;
    
}

.index-list li:first-child span {
    margin-left: .5rem;
    padding: 0.5rem;
}


.flash {
    color: red;
}

/* ----------------------- PASSENGER/DRIVER SHOW STYLING ----------------------- */
main.show-one ul.person-info {
    list-style: none;
    display: grid;
    grid-template-columns: 170px 100%;
    grid-template-rows: 100%;
}
main.show-one ul.person-info li:first-of-type{
    grid-row: 1;
    grid-column: 2;
}
main.show-one ul.person-info li {
    grid-row: 1;
    grid-column: 2;
}
div#personal-info {
    display: flex;
    flex-direction: column;
}
div#personal-info a {

    font-size: 10px;
    padding: 8px;
    margin-bottom: 10px;
    color: green;

}
main.show-one ul.person-info img{
    grid-column: 1;
}
main.show-one div.request-trip {
    margin-left: 40px;
}
main.show-one .table tr:nth-child(even) {
    background-color: lightgrey;
}
main.show-one .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main.show-one div.table table {
    width: 95%;
}
main.show-one th, td {
    border: 1px solid black;
  }
main.show-one .driver-status {
    margin-left: 40px;
}
main.show-one .driver-status a {
    text-decoration: none;
}

#go-offline > a, #go-online >a {
    color: white;
    padding: 0.5rem;
    border-radius: 7px;

}
#go-offline > a {
    background-color: #dc3545;
}

#go-online  > a {
    background-color: #4285f4;
}


.request-trip > .trip-rating {
    display: flex;
    flex-direction: row;
    padding: 0;
}

.request-trip > .trip-rating > #trip_rating {
    width: 2rem;
    height: 1rem;
}

.request-trip > .trip-rating > .trip_rating_btn {
    width: 4rem;
}

.request-trip > .trip-rating > label {
    margin-top: 0;
}

div.request-trip > a {
    border: 1px solid rgb(167, 163, 163);
    background-color: rgba(199, 195, 195, 0.808);
    padding: .5rem;
    text-decoration: none;
    color: black;
}


/* ----------------------- Trip SHOW STYLING ----------------------- */
main.show-trip th, td {
    border: 1px solid black;
  }
main.show-trip h1 {
    text-align: center;
  }
main.show-trip table {
    width: 95%;
    margin-left: 40px;
    margin-bottom: 100px;
}

/* ----------------------- Form STYLING ----------------------- */

form {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

form > p {
    font-size: 2rem;
}

input, select {
    width: 20rem;
    height: 1.5rem;
}

.submit-btn {
    margin-top: 1rem;
    width: 5rem;
    background-color: #ddd;
} 

label {
    margin-top: 1rem;
}






